<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<h1 style="background-color:burlywood;"><center>STUDENT DATA</center></h1><br>
<table border="2">

    <tr style="background-color: cornsilk;">
<th>S.No.</th>
<th>Admission No.</th>
<th>Name</th>
<th>Mobile No.</th>
<th>Student Id</th>
<th>Father Name</th>
<th>Mother Name</th>
<th>Address</th>
</tr>
<td>1.</td>
<td>14001</td>
<td>Ram</td>
<td>993452XXXX</td>
<td>20246098760</td>
<td>Mr. Ramu</td>
<td>Swati</td>
<td>Bijwasan,New Delhi-110061</td>
<tr style="background-color: blanchedalmond;">
    <td>2.</td>
    <td>14002</td>
    <td>Prem</td>
    <td>456872XXXX</td>
    <td>20145698560</td>
    <td>Punit</td>
    <td>Khyati</td>
    <td>Bijwasan,New Delhi-110061</td>
</tr>
<tr>
    <td>3.</td>
    <td>14003</td>
    <td>Deepak</td>
    <td>993000XXXX</td>
    <td>20186098760</td>
    <td>Bobby</td>
    <td>Teena</td>
    <td>Bijwasan,New Delhi-110061</td>
</tr>
<tr style="background-color: blanchedalmond;">
    <td>4.</td>
    <td>14004</td>
    <td>Vicky</td>
    <td>706422XXXX</td>
    <td>20159688760</td>
    <td>Monu</td>
    <td>Bharti</td>
    <td>Bijwasan,New Delhi-110061</td>
</tr>
<tr>
    <td>5.</td>
    <td>14005</td>
    <td>Maruti</td>
    <td>993082XXXX</td>
    <td>20179098760</td>
    <td>Rampyare</td>
    <td>Bhagmati</td>
    <td>Bijwasan,New Delhi-110061</td>
</tr>
